chall-dotnet-deserialization/Example/obj/Example.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/tris0n/labs/blog/dotnet-desserialization/Example/Example.csproj": {}
  },
  "projects": {
    "/home/tris0n/labs/blog/dotnet-desserialization/Example/Example.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/tris0n/labs/blog/dotnet-desserialization/Example/Example.csproj",
        "projectName": "Example",
        "projectPath": "/home/tris0n/labs/blog/dotnet-desserialization/Example/Example.csproj",
        "packagesPath": "/home/tris0n/.nuget/packages/",
        "outputPath": "/home/tris0n/labs/blog/dotnet-desserialization/Example/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/tris0n/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/tris0n/.dotnet/sdk/7.0.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

chall-dotnet-deserialization/Example/obj/Example.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/tris0n/labs/blog/chall-dotnet-deserialization/Example/Example.csproj": {}
  },
  "projects": {
    "/home/tris0n/labs/blog/chall-dotnet-deserialization/Example/Example.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/tris0n/labs/blog/chall-dotnet-deserialization/Example/Example.csproj",
        "projectName": "Example",
        "projectPath": "/home/tris0n/labs/blog/chall-dotnet-deserialization/Example/Example.csproj",
        "packagesPath": "/home/tris0n/.nuget/packages/",
        "outputPath": "/home/tris0n/labs/blog/chall-dotnet-deserialization/Example/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/tris0n/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/tris0n/.dotnet/sdk/7.0.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

chall-dotnet-deserialization/Example/obj/Example.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/tris0n/labs/blog/dotnet-desserialization/Example/Example.csproj": {}
+    "/home/tris0n/labs/blog/chall-dotnet-deserialization/Example/Example.csproj": {}
   },
   "projects": {
-    "/home/tris0n/labs/blog/dotnet-desserialization/Example/Example.csproj": {
+    "/home/tris0n/labs/blog/chall-dotnet-deserialization/Example/Example.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/tris0n/labs/blog/dotnet-desserialization/Example/Example.csproj",
+        "projectUniqueName": "/home/tris0n/labs/blog/chall-dotnet-deserialization/Example/Example.csproj",
         "projectName": "Example",
-        "projectPath": "/home/tris0n/labs/blog/dotnet-desserialization/Example/Example.csproj",
+        "projectPath": "/home/tris0n/labs/blog/chall-dotnet-deserialization/Example/Example.csproj",
         "packagesPath": "/home/tris0n/.nuget/packages/",
-        "outputPath": "/home/tris0n/labs/blog/dotnet-desserialization/Example/obj/",
+        "outputPath": "/home/tris0n/labs/blog/chall-dotnet-deserialization/Example/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/tris0n/.nuget/NuGet/NuGet.Config"
